<!DOCTYPE html>
<html lang="en">
<head>
    <title>about page</title>
</head>
<body>
<img src="./image/dish.png"height="100"/>
   <a href="./pages/dish.html">dish</a><br><br>

   <img src="./image/img1.avif"height="100"/>
   <a href="./pages/img.html">image1</a> 
   <br><br>           
   <img src="./image/location.png"height="100"/>                           
   <a href="./pages/location.html">location</a>
   <br><br>
   <img src="./image/zaikaimg.jpg"height="100"/>
   <a href="./pages/zaikaimg.html">zaika</a>
   
   

    
</body>
</html>